Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Class=clsSysTray; ..\Groovy Shared\clsSysTray.cls
Module=modSysTray; ..\Groovy Shared\modSysTray.bas
Module=modSendKeys; ..\Groovy Shared\modSendKeys.bas
Module=modActiveWindow; ..\Groovy Shared\modActiveWindow.bas
Module=Registry; ..\Groovy Shared\Registry.bas
Module=modAutoSaver; modAutoSaver.bas
Form=LicenceForm.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="AutoSaver"
ExeName32="AutoSaver.exe"
Command32=""
Name="AutoSaver"
HelpContextID="0"
Description="AutoSaver"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Don't lose your documents!; Automatically saves documents once in a while; http://autosaver.justgroovy.net/; Beta"
VersionCompanyName="Groovy General, s.d."
VersionFileDescription="Groovy General AutoSaver"
VersionLegalCopyright="© 2009 Zdenìk Gromnica, Groovy General, s.d."
VersionProductName="Groovy General AutoSaver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
